class Game 
{
    #score = 1;
    Rules()
    {
        return `
  ************************************************************************ 
  Добро пожаловать в игру!
  
  Правила игры, довольно просты:
  
  1. У вас есть кот.
  2. У вас есть 5 коробок в пустой комнате, которые стоят в ряд.
  3. В первый вечер кот выбирает одну любую коробку и спит там всю ночь.
  4. Утром, вы можете открыть только одну коробку, чтобы узнать спит ли там кот.
  5. Каждый вечер кот переходит в соседнюю коробку.
  6. Вы переезжаете через 8 дней
  7. Вам нужно найти кота как можно раньше.
  8. Если через 8 дней вы не найдёте кота, то кот обидется и вы проиграете.
  
  Удачной игры!
  
  *************************************************************************
  
  `}
  Count()
  {
      this.#score += 1
  }
  getScore()
  {
    return this.#score;
  }
}